{
  "name": "celebrate",
  "version": "5.0.1",
  "description": "A joi validation middleware for Express.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "belly-button -f",
    "test": "npm run lint && lab -v -a code -p -t 100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/continuationlabs/celebrate.git"
  },
  "keywords": [
    "joi",
    "validation",
    "express",
    "middleware"
  ],
  "author": "Continuation Labs <contact@continuation.io> (http://continuation.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/continuationlabs/celebrate/issues"
  },
  "homepage": "https://github.com/continuationlabs/celebrate#readme",
  "dependencies": {
    "escape-html": "1.0.3",
    "fastseries": "1.7.2",
    "joi": "12.x.x"
  },
  "devDependencies": {
    "@types/express": "4.x.x",
    "belly-button": "4.x.x",
    "code": "4.x.x",
    "lab": "14.x.x"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
